<html>
<head>
    <title>Praszek</title>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://vaella.ro/image/cache/catalog/graifere%20cerliani/graifer-rotativ-pfaff-1240-1242-720-b-3-2-7-6-1290-1296b-1296-237-06-541b-546-h2-748-01-b-3035-0-8-1-1000x650.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://praszek.github.io/" />
     <meta property="og:title" content="Praszek gwiazda NBA" />
    <meta property="og:description" content="Praszek szaleje" /> 
    <style>
        body{margin: 0;
        padding: 0;
        background-image:url("zbyszekeminem.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    
    </style>
    </head>
<body>
 
    
    </body>


</html>